binance_api_key=YOUR_BINANCE_API_KEY
binance_api_secret=YOUR_BINANCE_API_SECRET
huobi_api_key=YOUR_HUOBI_API_KEY
huobi_api_secret=YOUR_HUOBI_API_SECRET
okx_api_key=YOUR_OKX_API_KEY
okx_api_secret=YOUR_OKX_API_SECRET
kucoin_api_key=YOUR_KUCOIN_API_KEY
kucoin_api_secret=YOUR_KUCOIN_API_SECRET
kucoin_password=YOUR_KUCOIN_TRADING_PASSWORD
bot_token=TELEGRAM_BOT_TOKEN
chat_id=TELEGRAM_BOT_CHAT_ID